PORT=5000
JWT_SECRET=your_super_secret_jwt_key
MONGO_URI=mongodb+srv://Vishal:A4a48a098@cluster0.cyk4gzv.mongodb.net/Doc-Sign?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=v88879286@gmail.com
EMAIL_PASS=A4a48@09